{
    "routes": [
      {
        "src": "/api/(.*)",
        "methods": ["GET", "POST"],
        "headers": {
          "Access-Control-Allow-Origin": "http://localhost:3000",
          "Access-Control-Allow-Methods": "GET, POST",
          "Access-Control-Allow-Headers": "Content-Type, Authorization"
        }
      }
    ]
  }
  