{
  "version": 2,
  "routes": [
    {
      "handle": "compression"
    },
    {
      "src": "/api/.",
      "headers": {
        "Access-Control-Allow-Origin": "",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}