{
  "routes": [
    {
      "src": "/(.*)", 
      "methods": ["GET", "OPTIONS", "POST"], 
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS, POST", 
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}